* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    overflow: hidden;
}

            /* navbar */
nav{
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    color: white;
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
nav h2{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgb(184, 207, 54), rgb(52, 172, 90));
    background-clip: text;
    color: transparent;
}
.anchor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.anchor a{
    font-size: 21px;
    color: white;
    text-decoration: none;
    transition: all 1s;
    cursor: pointer;
    position: relative;
}
.navInput{
    display: none;
}
label{
    display: none;
}
.anchor a::after{
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    left:0px;
    bottom: 0px;
    transition: all 1s;
    z-index: -1;
}
.anchor a::before{
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    transition: all 1s;
    z-index: -1;
}
.anchor a:hover::after,.anchor a:hover::before{
    width: 100%;
    height: 100%;
    background-color:skyblue;
}
input:checked~.anchor{
    left: 0;
}


                        /* HOME */

.home{
    height: 100vh;
    background-image: url("https://www.joysairconditioners.com/wp-content/uploads/2019/02/ac-amc-services-in-delhi-1200x628.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    text-shadow: 3px 2px rgb(1, 15, 17);
    font-family: monospace;
}                      
.home h1{
    animation-name:hometop;
    animation-duration: 1s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes hometop{
    0%{
        top: -70%;
        opacity: 0;
       }
    50%{
        opacity: 0;
    }   
    100%{
        top:0%;
       }
}
.home p{
    animation-name:homebottom;
    animation-duration: 1s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes homebottom{
    0%{
        bottom: -70%;
        opacity: 0;
       }
    50%{
        opacity: 0;
    }   
    100%{
        bottom:0%;
       }
}  

                             /* ABOUT */

.about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: cursive;
    font-size: 20px;
}                          
.aboutImage{
    width: 500px;
    height: 400px;
    animation-name:aboutLeft ;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes aboutLeft{
    from{
        left:-90%;
       }
       to{
        left:0%;
       }
}
.aboutImage img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 8px 5px 10px rgb(17, 5, 5);
}
.aboutImage img:hover{
    border-top-left-radius: unset;
    border-bottom-right-radius:unset;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: -8px -5px 10px rgb(17, 5, 5);
}
.aboutContent{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    animation-name:aboutright ;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
   
}
@keyframes aboutright{
       from{
        right:-90%;
       }
       to{
        right:0%;
       }
}
.aboutContent h2{
    background-image: linear-gradient(rgb(0, 255, 157), rgb(11, 59, 26));
    background-clip: text;
    color: transparent;
}
.aboutContent button{
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: magenta;
    color: white;
    font-size: 18px;
}
.aboutContent button:hover{
    background-image: linear-gradient(rgb(0, 255, 157), rgb(11, 59, 26));
}


                  /* SERVICE */
.service{
    height: 100vh;
    background-image: url("https://static.vecteezy.com/system/resources/previews/025/739/597/non_2x/close-up-shot-of-newly-installed-white-air-conditioner-working-ac-hanging-on-the-pastel-color-wall-with-a-lot-of-copy-space-for-text-background-generative-ai-free-photo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    font-family: cursive;
}                  
.service1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    row-gap: 10px;
} 
.head h2{
    text-align: center;
    background-image: linear-gradient(rgb(228, 207, 24), rgb(11, 59, 26));
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-family: cursive;
}
.card{
    position: relative;
}
.card1{
    position: relative;
    animation-name:a;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes a{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
    
}
.card2{
    position: relative;
    animation-name:b;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes b{
    from{
        right: -100%;
    }
    to{
        right: 0;
    }

}
.card3{
    position: relative;
    animation-name:c;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes c{
    0%{
        top: -100px;
        opacity: 0;
    }
    50%{
        top: -50px;
        opacity: 0;
    }
    100%{
        top: 0;
    }

}
.card4{
    position: relative;
    animation-name:d;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes d{
    0%{
        bottom: -100px;
        opacity: 0;
    }
    50%{
        bottom: -50px;
        opacity: 0;
    }
    100%{
        bottom: 0;
    }

}
               
.card img{
    width: 300px;
    height: 230px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    /* position: relative; */
}  
.SContent{
    position: absolute;
    bottom: 5px;
    opacity: 0.9;
    background-color: blueviolet;
    text-align: center;
    color: white;
    width: 300px;
    height: 230px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    display:none;
}
.SContent i{
    color: rgb(8, 46, 8);
    font-size: 21px;
    padding-top: 3px;
    animation-name: icon;
    position: relative;
    animation-duration: 1s; 
    animation-iteration-count: infinite; 
  }
  @keyframes icon{
      from{
        left: -10px;
      }
      to{
        left: 4px;
      }
  }

.SContent h5{
    font-size: 18px;
}
.SContent button{
    width: 150px;
    padding: 10px;
    background-color: gray;
    border: none;
    border-radius: 20px;
}
.card:hover .SContent{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

                       /* CONTACT */
                      
.contact{
    height: 115vh;
    font-family: cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}                

.contact1{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 100px;
}
.contact1 .login{
    width: 350px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px gray,-3px -3px 3px 2px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    border-radius: 15px;
    padding: 15px;
    animation-name: fm;
    animation-duration: 2s;
    position: relative;
}

@keyframes fm{

    from{
        left: -100%;
    }
    to{
        left: 0;
    }

}                     
.contact1 .login h1{
    color: crimson;
}

.contact1 .login i{
    padding: 30px;
    border-radius: 50%;
    font-size: 40px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px gray,-3px -3px 3px 2px gray;
}

.contact1 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.contact1 form input{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    font-size: 19px;
    outline: none;
    border: none;
    background-color:gainsboro;
    /* box-shadow: 3px 3px 3px 2px gray,-3px -3px 3px 2px gray; */
    cursor:pointer;
                
}
.contact1 form select{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color:gainsboro;
    color: gray;
    /* box-shadow: 3px 3px 3px 2px gray,-3px -3px 3px 2px gray; */
    cursor:pointer;
                
}
.contact1 form textarea{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    font-size: 19px;
    outline: none;
    border: none;
    background-color:gainsboro;
    /* box-shadow: 3px 3px 3px 2px gray,-3px -3px 3px 2px gray; */
    cursor:pointer;
    resize: none;
                
}
.contact1 form button{

    padding: 8px 20px;
    background-color: crimson;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
}

.contact1 iframe{

    animation-name: if;
    animation-duration: 2s;
    position: relative;
}

@keyframes if{

    from{
        right: -100%;
    }
    to{
        right: 0;
    }
}


.contact .address{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;
    padding: 20px;
}

.contact .address .txt{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    animation-name: ad;
    animation-duration: 2s;
    position: relative;
}

@keyframes ad{

    from{
        bottom: -100%;
    }
    to{
        bottom: 0;
    }
}

.contact .address .txt h1{

    color: magenta;
}

.contact .address .icons p{
    display: flex;
    gap: 10px;
}
.contact .address .txt i{

    padding: 7px;
    border-radius: 50%;
    border: 2px solid white;
}

                       /* footer{
                        height: 90vh;
                        background-size: cover;
                        padding: 20px;
                        font-family: cursive;
                    }
                    
                    
                    .contact h1 {
                        background-image: linear-gradient(rgb(21, 136, 10), rgb(182, 72, 9));
                        background-clip: text;
                        color: transparent;
                        padding-bottom: 20px;
                        text-align: center;
                        font-size: 40px;
                    
                    }
                    
                    .contact h3 {
                        color: black;
                        text-align: center;
                    
                    }
                    
                    .contact1 {
                        display: flex;
                        gap: 20px;
                        margin-top: 10px;
                    }
                    
                    .address{
                        width: 30%;
                        height: 300px;
                        background-color: rgba(0, 0, 0, 0.5);
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 25px;
                        border-radius: 20px;
                        animation-name:ad;
                        animation-duration: 1s;
                        position: relative;
                        animation-timing-function:linear;
                        animation-fill-mode: forwards;
                    }
                    @keyframes ad{
                        from{
                            left: -100%;
                        }
                        to{
                            left: 0;
                        }
                    
                    }
                    
                     
                    
                    .add {
                        width: 100%;
                        display: flex;
                        gap: 20px;
                        
                    }
                    
                    
                    .add p {
                        font-size: 18px;
                        color: lightcyan
                    }
                    
                    .add i {
                        font-size: 25px;
                        background-image: linear-gradient(blue, rgb(16, 225, 252));
                        background-clip: text;
                        color: transparent;
                    
                    }
                    
                    .social{
                        display: flex;
                        gap:20px;
                        font-size: 35px;
                    }
                    .i1{
                        color:mediumvioletred;
                    }
                    .i2{
                        color: blue;
                    }
                    .i3{
                        color:green;
                    }
                    .i4{
                        color: rgb(45, 128, 161);
                    }
                    
                    form {
                        width: 35%;
                        height: 300px;
                        background-color: rgba(0, 0, 0, 0.5);
                        border-radius: 20px;
                        padding: 15px;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        gap: 17px;
                        position: relative;
                        animation-name:d;
                        animation-duration: 1s;
                        animation-timing-function:linear;
                        animation-fill-mode: forwards;
                    }
                    @keyframes d{
                        0%{
                            bottom: -100px;
                            opacity: 0;
                        }
                        50%{
                            bottom: -50px;
                            opacity: 0;
                        }
                        100%{
                            bottom: 0;
                        }
                    
                    }
                    
                    
                    
                    
                    
                    form:hover{
                       transform: scaleY(1.1);
                    
                    }

                    .map {
                        width: 30%;
                        height: 300px;
                        animation-name:ad1;
                        animation-duration: 1s;
                        position: relative;
                        animation-timing-function:linear;
                        animation-fill-mode: forwards;
                    }
                    @keyframes ad1{
                        from{
                            right: -100%;
                        }
                        to{
                          right: 0;
                        }
                    
                    }
                    
                    
                    .map:hover{
                       transform: scaleY(1.1);
                    
                    }
                    .address:hover{
                        transform: scaleY(1.1);
                    }
                    .first,
                    .last {
                        display: inline-block;
                    }
                    
                    .first {
                        padding-bottom: 5px;
                    }
                    
                    .last {
                        width: 100%;
                        padding: 5px;
                        outline: none;
                    }
                    
                    form button {
                        border: none;
                        border-radius: 4px;
                        width: 100%;
                        background-color: magenta;
                        box-shadow: 2px 2px 2px gray;
                        padding: 8px;
                        color: white
                    }
                   .term{
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     gap: 5px;
                   } 
                   .term p:nth-child(2){
                    font-size: 20px;
                   }
                   .term p:nth-child(2) i{
                    font-size: 13px;
                    color:silver;
                   } */
    

@media only screen and (max-width:600px){
    .anchor{
        border-radius: 15px;
        position: fixed;
        background-color: rgb(163, 45, 241);
        top:55px;
        left: 100%;
        width: 100%;
        height: 60vh;
        flex-direction: column;
        gap:20px;
        transition: all 1s;
        padding-left: 30px;
        padding-right: 30px;
    }
    label{
        display: inline;
    }
    .navInput{
    display: none;
   }

        /* home */
    .home{
        font-size: 15px;
        text-align: center;
    }    

       /* about */

    .about{
        height: 150vh;
        font-size: 15px;
        flex-direction: column;
        gap: 15px;
    }   
    .aboutImage{
        width: 100%;
    }
    .aboutContent{
        width: 100%;
    }

       /* service */
    .service{
        height: 300vh;
    }   

      /* contact */

      .contact{
        min-height: 220vh;
    }

    .contact1 {
        flex-direction: column;
    }

    .map,
    .address,
    form {
        width: 100%
    }
}
@media only screen and (min-width:600px) and (max-width:900px){
     /* home */
     .home{
        font-size: 25px;
        text-align: center;
    }    

       /* about */

    .about{
        height: 80vh;
        font-size: 15px;
        padding: 12px;
        gap: 18px;
    }   
    .aboutImage{
        height: 300px;
    }
       /* service */
    .service{
        height: 170vh;
        gap: 10px;
    }   

      /* contact */

      .contact{
        min-height: 220vh;
    }

    .contact1 {
        flex-direction: column;
    }

    .map,
    .address,
    form {
        width: 100%
    }
}