* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    overflow: hidden;
}

            /* navbar */
nav{
    background-color:white;
    box-shadow: 3px 3px 3px 2px lightgray,-3px -3px 3px 2px lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
nav h2{
    font-family: cursive;
    color: salmon;
}
.anchor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.anchor a{
    font-size: 21px;
    color:salmon;
    text-decoration: none;
    transition: all 1s;
    cursor: pointer;
    position: relative;
}
.navInput{
    display: none;
}
label{
    display: none;
}
.anchor a::after{
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    left:0px;
    bottom: 0px;
    transition: all 1s;
    z-index: -1;
}
.anchor a::before{
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    transition: all 1s;
    z-index: -1;
}
.anchor a:hover::after,.anchor a:hover::before{
    width: 100%;
    height: 100%;
    background-color:salmon;
}
.anchor a:hover {

    color: white;
}
input:checked~.anchor{
    left: 0;
}


                        /* HOME */

.home{
    height: 100vh;
    background-image: url("https://www.joysairconditioners.com/wp-content/uploads/2019/02/ac-amc-services-in-delhi-1200x628.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    text-shadow: 3px 2px rgb(1, 15, 17);
    font-family: monospace;
}                      
.home h1{
    animation-name:hometop;
    animation-duration: 1s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes hometop{
    0%{
        top: -70%;
        opacity: 0;
       }
    50%{
        opacity: 0;
    }   
    100%{
        top:0%;
       }
}
.home p{
    animation-name:homebottom;
    animation-duration: 1s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes homebottom{
    0%{
        bottom: -70%;
        opacity: 0;
       }
    50%{
        opacity: 0;
    }   
    100%{
        bottom:0%;
       }
}  

                             /* ABOUT */

.about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: cursive;
    font-size: 20px;
}                          
.aboutImage{
    width: 500px;
    height: 400px;
    animation-name:aboutLeft ;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
}   
@keyframes aboutLeft{
    from{
        left:-90%;
       }
       to{
        left:0%;
       }
}
.aboutImage img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 8px 5px 10px rgb(17, 5, 5);
}
.aboutImage img:hover{
    border-top-left-radius: unset;
    border-bottom-right-radius:unset;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: -8px -5px 10px rgb(17, 5, 5);
}
.aboutContent{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    animation-name:aboutright ;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    position: relative;
    animation-fill-mode: forwards;
   
}
@keyframes aboutright{
       from{
        right:-90%;
       }
       to{
        right:0%;
       }
}
.aboutContent h2{
    color: salmon;
}
.aboutContent button{
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color:salmon;
    color: white;
    font-size: 18px;
}
.aboutContent button:hover{
    
    color: salmon;
    background-color: white;
    box-shadow: 3px 3px 3px 2px lightgray,-3px -3px 3px 2px lightgray;
    /* background-image: linear-gradient(rgb(0, 255, 157), rgb(11, 59, 26)); */
}


                  /* SERVICE */
.service{
    height: 100vh;
    background-image: url("https://static.vecteezy.com/system/resources/previews/025/739/597/non_2x/close-up-shot-of-newly-installed-white-air-conditioner-working-ac-hanging-on-the-pastel-color-wall-with-a-lot-of-copy-space-for-text-background-generative-ai-free-photo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    font-family: cursive;
}                  
.service1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    row-gap: 10px;
} 
.head h2{
    text-align: center;
    color: salmon;
    font-size: 30px;
}
.card{
    position: relative;
}
.card1{
    position: relative;
    animation-name:a;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes a{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
    
}
.card2{
    position: relative;
    animation-name:b;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes b{
    from{
        right: -100%;
    }
    to{
        right: 0;
    }

}
.card3{
    position: relative;
    animation-name:c;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes c{
    0%{
        top: -100px;
        opacity: 0;
    }
    50%{
        top: -50px;
        opacity: 0;
    }
    100%{
        top: 0;
    }

}
.card4{
    position: relative;
    animation-name:d;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
}
@keyframes d{
    0%{
        bottom: -100px;
        opacity: 0;
    }
    50%{
        bottom: -50px;
        opacity: 0;
    }
    100%{
        bottom: 0;
    }

}
               
.card img{
    width: 300px;
    height: 230px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    /* position: relative; */
}  
.SContent{
    position: absolute;
    bottom: 4px;
    opacity: 0.9;
    background-color: salmon;
    text-align: center;
    color: white;
    width: 300px;
    height: 230px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    display:none;
}
.SContent i{
    color:green;
    font-size: 21px;
    padding-top: 3px;
    animation-name: icon;
    position: relative;
    animation-duration: 1s; 
    animation-iteration-count: infinite; 
  }
  @keyframes icon{
      from{
        left: -10px;
      }
      to{
        left: 4px;
      }
  }

.SContent h5{
    font-size: 18px;
}
.SContent button{
    width: 150px;
    padding: 10px;
    background-color: lightgray;
    border: none;
    border-radius: 20px;
}
.card:hover .SContent{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

                       /* CONTACT */
                      
.contact{
    height: 115vh;
    font-family: cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}                

.contact .head h1 {

    color: salmon;
}
.contact1{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

}
 .contact1 .login{

    width: 350px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px lightgray,-3px -3px 3px 2px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    border-radius: 15px;
    padding: 15px;
    animation-name: fm;
    animation-duration: 2s;
    position: relative;
}

@keyframes fm{

    from{
        left: -100%;
    }
    to{
        left: 0;
    }

}                     
.contact1 .login h1{
    color:salmon;
}

.contact1 .login i{
    padding: 30px;
    border-radius: 50%;
    font-size: 40px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px lightgray,-3px -3px 3px 2px lightgray;
}

.contact1 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.contact1 form input{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    font-size: 19px;
    outline: none;
    border: none;
    background-color:gainsboro;
    cursor:pointer;
                
}
.contact1 form select{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color:gainsboro;
    color: gray;
    cursor:pointer;
                
}
.contact1 form textarea{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    font-size: 19px;
    outline: none;
    border: none;
    background-color:gainsboro;
    cursor:pointer;
    resize: none;
                
}
.contact1 form button{

    padding: 8px 20px;
    background-color: salmon;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
}

.addressMap {

    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    animation-name: am;
    animation-duration: 2s;
    position: relative;
}

@keyframes am{

    from{
        right: -100%;
    }
    to{
        right: 0;
    }

}         

.address {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.phoneWhats{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.emailShop {

    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.txt {

    width: 220px;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px lightgray,-3px -3px 3px 2px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

iframe {

    border-radius: 15px;
}

.address h1 i {

    color: salmon;
}


                    
                    
                    

@media only screen and (max-width:602px){
    .anchor{
        border-radius: 15px;
        position: fixed;
        background-color: salmon;
        top:55px;
        left: 100%;
        width: 100%;
        height: 60vh;
        flex-direction: column;
        gap:20px;
        transition: all 1s;
        padding-left: 30px;
        padding-right: 30px;
    }
    .anchor a {

        color: white;
    }
    label{
        display: inline;
    }
    .navInput{
    display: none;
   }

        /* home */
    .home{
        height: 60vh;
        font-size: 15px;
        text-align: center;
    }    

       /* about */

    .about{
        height: 130vh;
        font-size: 15px;
        flex-direction: column;
        gap: 30px;
        padding: 15px;
    }   
    .aboutImage{
        width: 100%;
    }
    .aboutContent{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

       /* service */
    .service{
        min-height: 280vh;
    }   

      /* contact */

      .contact{
        min-height: 280vh;
    }

    .contact1 {
 
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }

    .contact1 .login {

        width: 100%;
    }

    .addressMap {

        width: 100%;     
    }
    
    .txt {
    
        width: 100%;
    }

    .phoneWhats {

        width: 100%;
        flex-direction: column;
    }

    .emailShop {

        width: 100%;
        flex-direction: column;
    }
    
    iframe {
    
        width: 100%;
    }
    
}
@media only screen and (min-width:603px) and (max-width:900px){
     /* home */
     .home{
        font-size: 25px;
        text-align: center;
    }    

       /* about */

    .about{
        height: 65vh;
        font-size: 15px;
        padding: 12px;
        gap: 35px;
    }   
    .aboutImage{
        height: 300px;
    }
       /* service */
    .service{
        min-height: 145vh;
        gap: 10px;
    }   

      /* contact */

      .contact{
        min-height: 230vh;
      
    }

    .contact1 {
        flex-direction: column;
        gap: 30px;
    }

}